/* pages/cart/index.wxss */
page{
  min-height: 100%;
  background-color: #F2f2f2;
}
.container {
  background-color: #F2f2f2;
  min-height: 100%;
}
.pos-fiexd{
  position: fixed;
  bottom: 0;
  left: 0;
}
.info-meta {
	padding-right: 1em;
}

.weui-media-box__bd_in-appmsg {
	position: relative;
}

.weui-cell_active {
	background-color: #fff;
}
.num-box{
  display: flex;
}
.num-box .num-jian,
.num-box .num-input,
.num-box .num-jia{
  width: 60rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  border: 1px solid #eee;
}
.num-box .num-input{
  width: 70rpx;
  font-size: 28rpx;
}
.num-box .num-input input{
  height: 100%;
}
.cart {
  display: flex;
  width: 100%;
}
.cart .weui-cell, .cart .weui-panel__bd {
  display: flex;
  width: 78%;
}
.cart .weui-media-box__hd_in-appmsg {
  width: 35%;
  max-width: 80px;
  height: 80px;
  margin-right:.4em;
}
.cart .weui-media-box {
  padding: 15px 5px;
  width: 98%;
}
.right {
  width: 50px;
  height: 120px;
  display: flex;
  justify-content:center;
  align-items:center;
}
.right image {
  width: 44px;
  height: 44px;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  -webkit-align-items:center;
  align-items:center;
  -webkit-justify-content:center;
  justify-content:center;
  background-color: #fff;
}
.footer .check {
  width: 20%;
  height: 100%;
  display: flex;
  -webkit-align-items:center;
  align-items:center;
  -webkit-justify-content:center;
  justify-content:center;
}
.footer .heji {
  width: 60%;
  height: 100%;
  display: flex;
  -webkit-align-items:center;
  align-items:center;
  -webkit-justify-content:center;
  justify-content:center;
}
.footer .jiesuan {
  width: 30%;
  height: 100%;
  display: flex;
  -webkit-align-items:center;
  align-items:center;
  -webkit-justify-content:center;
  justify-content:center;
  background-color: #ffaa2b;
  color: #FFF;
}
.price {
  color: #ffaa2b;
  font-size: 16px;
  line-height: 30px;
}
.text-right {
  float: right;
  padding-right:0;
}
.footer .price {
  font-size: 18px;
}
.check {
  padding: 0;
  width:10%;
  max-width:38px;
}