<!--index.wxml-->
<view class="header">
  <view class="tools">
    <span class="icon-search"><icon type="search" size="22" color="#999"/></span>
    <input name="search" placeholder="搜索商品" confirm-type="search" />
    <navigator url="/pages/classify/index">
      <span class="icon-list"><image src="/images/icon-list.png" style="width: 100%;height: 100%"></image></span>
    </navigator>
  </view>
  <image class="banner" src="/images/index-bar.png" mode="widthFix"></image>
  
</view>
<view class="container">
  <view class="tab">
    <text class="active">视频介绍</text>
    <text>公司简介</text>
  </view>
  <view class="tab-1">
    <video poster="/images/video.png"></video>
  </view>
  <view>
    <view style='text-align: center;color: #ffaa2b;margin-bottom: 15px;'>
      <text>主营热推商品</text>
    </view>
    <view class="goods" style="widht:100%; height: 138px; margin:20px 0;padding-bottom:20px;border-bottom:1px solid #999">
      <view class="left" style="width:40%;height: 138px;float:left;margin-right:5%;"><image src="/images/goods.png" style="width: 100%; height: 100%;"></image></view>
      <view class="right" style="width: 55%;height: 138px;float: right;position:relative">
        <text class="title" style="font-size: 18px;">潜水艇洗衣机专用地漏卫生间淋浴房阳台地面双排漏水器</text>
        <view class="label" style="font-size: 14px; color: #999;">
          <span style="float: left;">商品货号：00101</span>
          <span style="float: right;">剩余：999件</span>
        </view>
        <view class="bottom" style="width:100%;position:absolute;bottom:0;font-size: 14px; color: #999;">
          <span style="float: left;color:#ffaa2b;font-size:16px;">￥56.0</span>
          <span style="float: right;">月销：289件</span>
        </view>
      </view>
    </view>
    <view class="goods" style="widht:100%; height: 138px; margin:20px 0;padding-bottom:20px;border-bottom:1px solid #999">
      <view class="left" style="width:40%;height: 138px;float:left;margin-right:5%;"><image src="/images/goods.png" style="width: 100%; height: 100%;"></image></view>
      <view class="right" style="width: 55%;height: 138px;float: right;position:relative">
        <text class="title" style="font-size: 18px;">潜水艇洗衣机专用地漏卫生间淋浴房阳台地面双排漏水器</text>
        <view class="label" style="font-size: 14px; color: #999;">
          <span style="float: left;">商品货号：00101</span>
          <span style="float: right;">剩余：999件</span>
        </view>
        <view class="bottom" style="width:100%;position:absolute;bottom:0;font-size: 14px; color: #999;">
          <span style="float: left;color:#ffaa2b;font-size:16px;">￥56.0</span>
          <span style="float: right;">月销：289件</span>
        </view>
      </view>
    </view>
  </view>
</view>


