/* pages/goods/index.wxss */
@import "/wxParse/wxParse.wxss";
.page {
  background-color: #F4F4F4;
}
.header {
  width: 100%;
  position: relative;
}
.swiper-container{
  width: 750rpx;
  position: relative;
}
.swiper_box {
  width: 100%;
  height: 368rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 368rpx;
}

swiper-item .slide-dec {
  color: #fff;
  justify-content:center;
  font-size: 14px;
  font-weight: 300;
  display:flex;
  flex-flow: row  nowrap;
  align-items:center;
  letter-spacing: 2px;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}  
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}

.weui-panel {
  margin-top: 0;
}
.price {
  color: #ffaa2b;
}
.weui-panel .text-right {
  float: right;
}
.weui-panel .weui-media-box__desc {
  font-size: 16px;
  color: #333;
}
.specification-select {
  margin-top: 10px;
}
.specification-select .weui-cell__hd {
  color: #999;
  margin-right: 10px;
}
.container {
  width: 100%;
  margin-top: 10px;
  background-color: #fff;
}

.tab {
  width: 100%;
  height: 48px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
.tab text {
  display: inline-block;
  font-size: 16px;
  width: 30%;
  margin: 0 10%;
  line-height: 48px;
  color: #999;
}
.tab .active {
  border-bottom: 2px solid #ffaa2b;
}
.tab-content {
  width:100%;
  padding: 20px 0;
  background: #fff;
}
.tab-details, .tab-parameter {
  width: 100%;
  display: none;
}
.tab-details.active, .tab-parameter.active{
  display: block;
}
.tab-details .details {
  width: 100%;
}
.tab-details .details image {
  width: 100%;
  height: 680rpx;
}
.tab-details .bottom {
  display: flex;
  justify-content: center;
  align-items:center;
  color: #999;
  font-size: 14px;
  padding: 20px 0;
}
.tab-details .bottom span {
  display:inline-block;
  width:25px;
  height:1px;
  background-color:#999;
  margin:0 10px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}
.footer .add {
  width: 100%;
  padding: 10px 0;
  height: 100rpx;
}
.footer .add .add-left {
  width: 20%;
  float: left;
  text-align: center;
}
.footer .add .add-left image {
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin: 0 auto;
}
.footer .add .add-left text {
  color: #999;
  font-size: 14px;
}
.footer .add .add-right {
  width: 80%;
  float: left;
}
.footer .add .add-right button {
  border-radius: 44px;
  background-color: rgb(255, 157, 38);
  width: 90%;
  height: 88rpx;
  margin: 0 auto;
  color: #fff;
  line-height: 88rpx;
}
.select .weui-media-box__hd_in-appmsg {
  width: 80px;
  height: 80px;
}
.weui-panel .weui-flex {
  width: 85%;
  margin: 0 auto;
}
.weui-panel .weui-flex__item {
  text-align: center;
}

.placeholder {
  border-radius: 15px;
  margin:5px;
  padding:0 10px;
  text-align:center;
  background-color:#EBEBEB;
  height:2.1em;
  line-height:2.1em;
  color:#cfcfcf;
  font-size: 15px;
}
.weui-panel .placeholder.active {
  color: #fff;
  background-color: #ffaa2b;
}
.num-box{
     display: flex;
}
.num-box .num-jian,
.num-box .num-input,
.num-box .num-jia{
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee;
}
.num-box .num-input{
  font-size: 28rpx;
}
.num-box .num-input input{
  height: 100%;
}
.select-button {
  width: 100%;
  height: 98rpx;
  margin: 5rpx 0;
}
.add-button {
  border-radius: 44px;
  background-color: rgb(255, 157, 38);
  width: 90%;
  height: 88rpx;
  margin: 0 auto;
  color: #fff;
  line-height: 88rpx;
}
.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 4;
}
.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.select{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  background-color: #fff;
  z-index: 6;
}
.parameter {
  margin-top: 5px;
}