<template name="order-list">
  <view class="scroll-list">
    <view class="weui-form-preview" wx:if="{{ !!order.page.total }}" wx:for="{{ order.items }}" wx:key="" bindtap="navigatorTo" data-id="{{ item.id }}">
      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">
            <text>下单时间:{{ item.createtime }}</text>
            <text class="text-right action">{{ item.active }}</text>
          </view>
          <view class="weui-panel__bd">
              <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="{{ item.image_url }}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                      <view class="weui-media-box__title">{{ item.title }}</view>
                      <view class="weui-media-box__desc">用户名称：{{ item.name }}</view>
                      <view class="weui-media-box__info">
                        <view class="text-right">
                          <view class="weui-media-box__info__meta">共{{item.total}}件商品</view>
                            <view class="weui-media-box__info__meta">合计:￥{{ item.total_price }}</view>
                        </view>
                      </view>
                  </view>
              </navigator>
          </view>
          <view class="weui-panel__ft">
              <view class="weui-cell weui-cell_access weui-cell_link">
                  <view class="weui-cell__hd">商家地址</view>
                  <view class="weui-cell__bd">{{ item.address }} </view>
              </view>
          </view>
      </view>
    </view>
  </view>
</template>