<template name="order-list">
  <view class="scroll-list">
    <view class="weui-form-preview" wx:if="{{ true }}" wx:for="{{ order.order_list}}" wx:key="order_id" data-id="{{ item.order_id}}">
      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">
            <text>下单时间:{{ item.create_time }}</text>
            <text class="text-right action">{{ item.order_status == 1?'已下单':(item.order_status==2?'已配送':'已完成') }}</text>
          </view>
          <block wx:for="{{ item.detail_list }}" wx:key="specification_name" wx:for-item="items">
          <view class="weui-panel__bd">
              <navigator url="/pages/order/datail/detail?order_id={{item.order_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="{{ items.product_image }}" />
                  </view>
                
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                      <view class="weui-media-box__title">{{ items.product_name }}</view>
                      <view class="weui-media-box__desc"></view>
                      <view class="weui-media-box__info">
                        <view class="text-right">
                          <view class="weui-media-box__info__meta">共{{items.amount}}件商品</view>
                            <view class="weui-media-box__info__meta">合计:￥{{ items.total}}</view>
                        </view>
                      </view>
                  </view>
                
              </navigator>
          </view>
          </block>
          <!-- <view class="weui-panel__ft">
              <view class="weui-cell weui-cell_access weui-cell_link">
                  <view class="weui-cell__hd">商家地址</view>
                  <view class="weui-cell__bd">{{ item.address }} </view>
              </view>
          </view> -->
      </view>
    </view>
  </view>
</template>