<!--pages/user/address/add/add.wxml-->
<view class="page">
  <form bindsubmit="submitForm">
    <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">收货人</view>
            </view>
            <view class="weui-cell__bd">
                <input name="take_by" class="weui-input" type="text" placeholder="" />
            </view>
        </view>
        
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">联系电话</view>
            </view>
            <view class="weui-cell__bd">
                <input name="tel" class="weui-input" type="tel" placeholder="" />
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">所在地区</view>
            </view>
            <view class="weui-cell__bd">
                <picker name="provinc_id" value="{{selProvince.id}}" bindchange="bindPickerProvinceChange" range="{{provinces}}" range-key='areaname'>
                  <view class="picker {{selProvince=='请选择'?'hui':''}}">
                    {{selProvince.areaname || '请选择'}}
                  </view>
                </picker>
                <picker name="city_id" value="{{selCity.id}}" bindchange="bindPickerCityChange" range="{{citys}}" range-key='areaname'>
                  <view class="picker {{selCity=='请选择'?'hui':''}}">
                    {{selCity.areaname || '请选择'}}
                  </view>
                </picker>
                <picker name="county_id" value="{{selDistrict.id}}" bindchange="bindPickerChange" range="{{districts}}" range-key='areaname'>
                  <view class="picker {{selDistrict=='请选择'?'hui':''}}">
                    {{selDistrict.areaname || '请选择'}}
                  </view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_textarea">
            <view class="weui-cell__hd">
                <view class="weui-label">详细地址</view>
            </view>
            <view class="weui-cell__bd">
                <textarea name="address" class="weui-textarea" placeholder="请输入详细地址信息，如道路、门牌号、小区、 楼栋号、单元室等" style="height: 4em" />
            </view>
        </view>
        <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">设为默认</view>
            <view class="weui-cell__ft">
                <switch name="is_default" color="#ffaa2b" />
            </view>
        </view>
    </view>
    <view class="button-sp-area">
        <button class="weui-btn" type="primary" formType="submit">保存</button>
    </view>
  </form>
</view>
