<!--pages/user/address/list/list.wxml-->
<view class="address-list">
  <view class="scroll-list" wx:if="{{ address.length }}">
    <block wx:for="{{address}}" wx:key="address_id">
      <view class="weui-panel" data-id="{{item.address_id}}" bindtap='select'>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text" >
            <view class="weui-media-box__title weui-media-box__title_in-text">
              <text>{{item.take_by}}</text>
              <text class="weui-cell__ft right">{{item.tel}}</text>
            </view>
            <view class="weui-media-box__desc">{{item.showcitypicker + item.address}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta text-orangered" bindtap='checkDefault' data-id="{{item.address_id}}">
                <image wx:if="{{item.is_default}}" src="/images/icon-check.png" class="icon-check"></image>
                <image wx:else src="/images/icon-nocheck.png" class="icon-check"></image>
              </view>
              <view class="weui-media-box__info__meta text-orangered">默认地址</view>
              <view class="right">
                <view class="weui-media-box__info__meta text-orangered tool" data-index="{{index}}" catchtap="edit">
                  <image src="/images/icon-edit.png" class="icon"></image>
                  <text>编辑</text>
                </view>
                <view class="weui-media-box__info__meta text-orangered tool" data-index="{{index}}" catchtap="delete">
                  <image src="/images/icon-del.png" class="icon"></image>
                  <text>删除</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="empty" wx:else>
      <image src="/images/address-bg-empty.png"></image>
      <view class="title">您还没有添加地址</view>
      <view class="desc">快去添加地址吧！</view>
    </view>
    <view class="bottom-btn">
      <button type="primary" class="add-btn" bindtap="add">添加新地址</button>
    </view>
</view>
